<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Music Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Enjoy 🥁 Music</h1>
  <div class="set">
    <button class="w drum" id="A">I</button>
    <button class="a drum" id="M">L</button>
    <button class="s drum" id="a">O</button>
    <button class="d drum" id="N">V</button>
    <button class="j drum" id="AA">E</button>
    <button class="k drum" id="H">Y</button>
    <button class="l drum" id="m">o</button>
    <button class="A drum" id="D">U</button>
  </div>


  <footer>
    Made By AMAN AHMAD . INDIA
  </footer>
  <script src="./index.js" charset="utf-8">

  </script>
</body>

</html>
